# .env.full.example
# A full example .env file with all available configuration options.

# MQTT_HOST: Hostname of your MQTT broker. (Default: localhost)
MQTT_HOST=localhost

# MQTT_PORT: Port of your MQTT broker. (Default: 1883)
MQTT_PORT=1883


# CUSTOM_CONFIG_PATH - Path to a custom configuration file to overwrite any defaylt settings.
# This file should be a valid JavaScript module (e.g., .mjs) that exports an object with configuration options, or paramless function that returns an object.
# If this is set, it will override all other environment variables.
# The custom config file can be used to set any of the options below, or to add additional functionality, like eg. pull data from Docker Secrets or AWS or whatever.
# CUSTOM_CONFIG_PATH=/foo/file.mjs

# MQTT_USERNAME: Optional username for MQTT broker authentication.
# MQTT_USERNAME=

# MQTT_PASSWORD: Optional password for MQTT broker authentication.
# MQTT_PASSWORD=

# MQTT_PROTOCOL: MQTT protocol to use (mqtt, mqtts, ws, wss, alis). (Default: mqtt or mqtts if port 8883)
# MQTT_PROTOCOL=

# MQTT_CLIENT_ID: Client ID for the MQTT connection. (Default: ha-docker-api-{hostname})
# MQTT_CLIENT_ID=

# DOCKER_SOCKET_PATH: Path to the Docker socket. (Default: /var/run/docker.sock)
# DOCKER_SOCKET_PATH=/var/run/docker.sock

# ENABLE_CONTROL: Enable/disable container control actions from Home Assistant. (Default: false)
ENABLE_CONTROL=false

# INCLUDE_DEAD_CONTAINERS: Include stopped/exited containers in discovery. (Default: false)
INCLUDE_DEAD_CONTAINERS=false

# HA_DEVICE_ID_PREFIX: Prefix for all Home Assistant device IDs. (Default: docker_{hostname}_)
# HA_DEVICE_ID_PREFIX=

# UPTIME_MEASURE_TYPE: How container uptime is displayed (seconds or human). (Default: human)
UPTIME_MEASURE_TYPE=human

# POLLING_INTERVAL: Interval (ms) to poll Docker API. (Default: 10000)
POLLING_INTERVAL=10000

# LOG_LEVEL: Logging level (fatal, error, warn, info, debug, trace, silent). (Default: info)
LOG_LEVEL=info

# EXPOSE_DAEMON_INFO: Expose Docker daemon info as a Home Assistant device. (Default: false)
EXPOSE_DAEMON_INFO=false

# REQUIRE_LABEL_TO_EXPOSE: Only expose containers with this specific label. (Optional)
# REQUIRE_LABEL_TO_EXPOSE=

# DAEMON_CONTROLLER_NAME: Name of the Docker daemon device in Home Assistant. (Default: Docker Daemon on {hostname})
# DAEMON_CONTROLLER_NAME=
